upstream sonarqube {
    server devops-demo-sonarqube:9000;
}

upstream keycloak {
    server devops-demo-keycloak:8080;
}

upstream cadvisor {
    server devops-demo-cadvisor:8080;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;

    location /sonarqube/ {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://sonarqube;
    }

    location /auth/ {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://keycloak;
    }

    location /cadvisor/ {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://cadvisor;
    }

    # ---------------- default -------------------
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

